<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Cadastro</title>
    <meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="sortcut icon" href="images/DANDELION_LOGO_CIRCULO_REMAKE_SEM_CIRCULO (1).ico" type="image/x-icon" />
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Volte para a Home</a>
                    </li>
                </ul>
            </div>
    </nav>
    <!-- Page Content -->
    <div class="container ">



        <!-- Content Row -->
        <div class="row ">
            <div class="col-lg-12 ">
                <style>
                    body {
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        background-color: rgb(252, 231, 115);
                    }
                    
                    .container {
                        padding: 50px;
                        background-color: rgb(252, 231, 115);
                        ;
                    }
                    
                    input[type=text],
                    input[type=password],
                    textarea {
                        width: 100%;
                        padding: 15px;
                        margin: 5px 0 22px 0;
                        display: inline-block;
                        border: none;
                        background: #f1f1f1;
                    }
                    
                    input[type=text]:focus,
                    input[type=password]:focus {
                        background-color: orange;
                        outline: none;
                    }
                    
                    div {
                        padding: 10px 0;
                    }
                    
                    hr {
                        border: 1px solid #f1f1f1;
                        margin-bottom: 25px;
                    }
                    
                    .registerbtn {
                        background-color: orange;
                        color: white;
                        padding: 16px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        opacity: 0.9;
                        font-size: 15px;
                    }
                    
                    .registerbtn:hover {
                        opacity: 1;
                    }
                </style>
                </head>

                <body>
                    <form method="post" action="cadastro_psicologo.php">
                        <div class="container">
                            <center>
                                <h1> Cadastro </h1>
                            </center>
                            <hr>
                            <label> Você é? *</label> <br>
                            <label> Psicólogo Voluntário </label>
                            <input type="radio" id="psicologo_voluntario" name="Psicólogo Voluntário" value="psicologo_voluntario" required>
                            <label>  Psicólogo Jurídico </label>
                            <input type="radio" id="psicologo_voluntario" name="Psicólogo Voluntário" value="psicologo_voluntario" required> <br><br>
                            <label> Nome * </label>
                            <input type="text" name="nome" placeholder="Escreva seu nome aqui." size="15" required />
                            <label> Sobrenome * </label>
                            <input type="text" name="sobrenome" placeholder="Escreva seu sobrenome aqui." size="40" required />
                            <label> CFP </label>
                            <input type="text" name="CFP" placeholder="Digite seu CFP aqui" size="15">
                            <label> CPF ou CNPJ *</label>
                            <input type="text" name="CPFouCNPJ" placeholder="Digite seu CPF ou CNPJ aqui (sem pontuação)" size="15" required>
                            </input>
                            <label> Formação (Se você ainda está cursando e quer ser um psicólogo voluntário.) </label>
                            <input type="text" name="formacao" placeholder="Digite sua faculdade aqui e o semestre que você está.">
                            <p>Exemplo: USP - 6° semestre
                            </p>
                            </input> <br>
                            <div>
                                <label> Telefone </label>
                                <input type="text" name="telefone" placeholder="Digite seu telefone aqui." size="10" />
                                <label> Celular *</label>
                                <input type="text" name="celular1" placeholder="Digite seu nome de celular aqui" size="10" required/>
                                <label for="email"><b>E-mail *</b></label>
                                <input type="text" name="email" placeholder="Digite seu E-mail" name="email" required>

                                <button type="submit" class="registerbtn">Cadastre-se</button>
                    </form>
                    </div>
                    </div>
                    <!-- /.row -->

                    <hr>

                    <!-- Footer -->
                    <footer>
                        <div class="row ">
                            <div class="col-lg-12 ">
                                <p>Copyright &copy; Dandelion, 2020</p>
                            </div>
                        </div>
                    </footer>

            </div>
            <!-- /.container -->

            <!-- jQuery -->
            <script src="js/jquery.js "></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js "></script>

            </body>

</html>